MINIO_USER=admin
MINIO_PASSWORD=admin123
MINIO_URL=minio:9000

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123

KAFKA_TOPIC=chains_topic
KAFKA_GROUP_ID=my_consumer_group


KGROK_AUTH_TOKEN=2xZ8rqgIYZnHozRWkO3k2TtLQvQ_4biB4boyG41kVZR56Yxwk